wpf designs task/Views/Window6.xaml

<Window x:Class="wpf_designs_task.Views.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_designs_task.Views"
        mc:Ignorable="d"
        Title="New Order" Name="Window_1" Height="800" Width="400" MaxHeight="800" MaxWidth="450">
    <Grid Background="#E5F3FD">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="clients" Background="White" VerticalAlignment="Center"
                   FontSize="15" Grid.Column="0" Foreground="#131E3A"></Label>
            
            <Label Content="home" Background="White" VerticalAlignment="Center"
                   FontSize="15" Grid.Column="1" HorizontalContentAlignment="Right"
                   Foreground="#131E3A"></Label>
            
        </Grid>

        <Label Grid.Row="1" Content="Name of the order" FontSize="20"
               Foreground="#131E3A"></Label>

        <TextBox Grid.Row="2" Margin="8,10,8,10" Text="   type the order name some with the order blank."
                 Foreground="#E5F3FD" VerticalContentAlignment="Center" ></TextBox>

        <Label Grid.Row="3" Content="Order quantity" FontSize="20"
       Foreground="#131E3A"></Label>

        <TextBox Grid.Row="4" Margin="8,10,8,10" Text="   How many do you want?"
         Foreground="#E5F3FD" VerticalContentAlignment="Center" ></TextBox>

        <Label Grid.Row="5" Content="Order opening day" FontSize="20"
Foreground="#131E3A"></Label>

        <Grid Grid.Row="6">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="8,10,8,10" Text="   Day"
 Foreground="#E5F3FD" VerticalContentAlignment="Center" ></TextBox>

            <TextBox Grid.Column="1" Margin="8,10,8,10" Text="   Month"
Foreground="#E5F3FD" VerticalContentAlignment="Center" ></TextBox>

            <TextBox Grid.Column="2" Margin="8,10,8,10" Text="   Year"
Foreground="#E5F3FD" VerticalContentAlignment="Center" ></TextBox>

        </Grid>

        <Label Grid.Row="7" Content="Order delivary day" FontSize="20"
Foreground="#131E3A"></Label>

        <Grid Grid.Row="8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="8,10,8,10" Text="   Day"
 Foreground="#E5F3FD" VerticalContentAlignment="Center" ></TextBox>

            <TextBox Grid.Column="1" Margin="8,10,8,10" Text="   Month"
Foreground="#E5F3FD" VerticalContentAlignment="Center" ></TextBox>

            <TextBox Grid.Column="2" Margin="8,10,8,10" Text="   Year"
Foreground="#E5F3FD" VerticalContentAlignment="Center" ></TextBox>

        </Grid>

        <Button Background="#131E3A" Grid.Row="9" Height="65" Width="380"
Foreground="White" FontSize="19" HorizontalContentAlignment="Center"
VerticalAlignment="Top" Margin="5,20,5,20">Register</Button>

        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center"
Grid.Row="10" Foreground="#131E3A">Praycly creaced by Tunar Abuzar in 2021</Label>

    </Grid>
</Window>
